{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
        integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
</head>

<body>
    <style>
        * {

            font-family: cursive;
            color: #271a70;
            background-color: white;

        }

        .main {
            padding-left: 3%;
            display: grid;
        }

        .abt {
            margin-top: 400px;
            padding-right: 3%;
            width: 95%;
        }

        img {
            position: absolute;
            top: 50px;
            left: 0;
            height: 27em;
            width: 100%;
        }

        .btn btn-raised btn-lg:hover {
            background-color: #45d635;
            box-shadow: 0px 15px 20px rgba(4, 112, 139, 0.4);
            color: #fff;
            transform: translateY(-7px);
            text-align: center;
            padding-right: 5em;
        }
    </style>
    <nav class="navbar navbar-light" style="background-color:#424ce1">
        <a href="#" class="navbar-brand" style="color: white; padding-left: 5em;">
            Welcome!
        </a>
        <a href="{% url 'login' %}" align="right" style="color: white; padding-right: 4em; font-size: 21px;">
            Login Here
        </a>
    </nav>
    <div class="main">
        <div class="abt">
            <br><br><br><br><br>
            <h1><u>Smart Examination System</u></h1>
            <br>
            <h5>Students and teachers have faced inconveniences of varying degrees while trying to handle the
                examinations in
                an online format. Our project aims to aid the students and the teachers in the process of conducting
                exams so
                that the teachers can be stress free about the time taken by students for conducting exams while being
                sure that
                they have not been cheating during the test. </h5>
            <br>
            <h5>Our project includes a basic system for teachers to create examinations for their students and schedule
                them
                while also being able to check the results of the students. It also includes a system for students to
                keep track
                of their past exams and results while being aware of their future examinations.</h5>
            <br>
            <h5>
                Smart examination system has become popular for competitive examinations because of
                its unique features such as auto-evaluation, speed and accuracy. Moreover, it also helps environments
                by reducing the use of paper.
            </h5>
        </div>
        <div class="img">
            <img style="height: 500px;" src="{% static 'img/homepage.jpeg' %}" alt=" Mmkay">
        </div>
    </div>
    <hr>
</body>

</html>