{% load static %}
{% block body %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>SES - Login</title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;
            text-decoration: none;
        }

        .picture {
            background-image: url("{% static 'img/login_bg.png' %}");
            width: 100%;
            min-height: 100vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: relative;
            z-index: 1;
        }

        .form {
            width: 500px;
            height: 700px;
            padding: 25px 25px;
            background: linear-gradient(to right, #8300cd, #b800c4);
            border-radius: 21px;
        }

        .form__box {
            width: 100%;
            height: 100%;
            padding: 15px 15px;
            align-items: center;
            background: #fff;
            border-radius: 40px;
        }

        .form__padding {
            width: 210px;
            height: 210px;
            background: #f2f2f2;
            border-radius: 50%;
            margin: 0 auto;
            line-height: 210px;
            position: relative;
        }

        .form__image {
            max-width: 100%;
            width: 70%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .form__right {
            line-height: 26px;
            width: 80%;
        }

        .form__padding-right {
            width: 80%;
            display: inline-block;
        }

        .form__title {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 30px;
        }

        .form__submit-btn {
            background: #1fcc44;
            width: 30%;
            cursor: pointer;
        }

        .form__submit-btn:hover {
            background: #ff3f70;
        }

        .form_link {
            align-items: center;
        }

        input {
            display: block;
            width: 80%;
            margin-bottom: 25px;
            height: 35px;
            border-radius: 20px;
            border: none;
            background: #f2f2f2;
            padding: 10px;
            font-size: 14px;
            position: relative;
        }

        input:after {
            position: absolute;
            content: "a***";
        }

        a {
            color: #71df88;
            position: relative;
        }

        a:hover {
            color: #ff3f70;
        }
    </style>
</head>

<body>
    <center>
        <div class="picture">
            <div class="form">
                <div class="form__box">
                    <div class="form__padding">
                        <img class="form__image" src={% static 'img/login.png' %} />
                    </div>
                    <div class="form__padding-right">
                        <form action="{% url 'login' %}" method="post">
                            {% csrf_token %}
                            <h1 class="form__title"><br><br>Login Here</h1>
                            <input class="form__email" type="text" name="username" placeholder="Username" required />
                            <input class="form__password" type="password" name="password" id="password" placeholder="Password" required />
                            <input class="form__submit-btn" type="submit" value="Login" />
                        </form>
                        {% include 'messages.html' %}
                        <p><br>
                            <a class="form__link" href="">Forgotten Your Password?</a>
                            <br><br>Don't have an Account?
                            <a class="form__link" href="{% url 'register' %}">Sign Up</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </center>
</body>

</html>

{% endblock %}